MySQL:
=======


install :
- pip install mysql-connector-python

Library :
- import mysql.connector
- from mysql.connector import Error


Creating connection obj with mysql DB:


    try:
       connection = mysql.connector.connect(
           host="localhost",
           user="root",
           password="changeme",
           database="hexaware"
       )
       if connection.is_connected():
           print("Connected to MySQL database...")
           return connection

    except Error as e:
       print(f"Error: {e}")

CREATE DATABASE:
    cursor = connection.cursor()
    query = "CREATE DATABASE IF NOT EXISTS hexawre;"
    cursor.execute(query)


SELECT ALL:

    cursor = connection.cursor() #norally tuple format # cursor = connection.cursor(dictionary=True) in dict format
    query = "Select * from employee_list;"
    cursor.execute(query)
    rows = cursor.fetchall()

SELECT ONE:

    cursor = connection.cursor() 
    query = "Select * from employee_list where id=1;"
    cursor.execute(query)
    row = cursor.fetchone()


SELECT WITH COND:
    cursor = connection.cursor()
    query = "Select * from employee_list where emp_name=%s;"
    cursor.execute(query,(data,))
    rows = cursor.fetchall() # cursor.fetchone() is for fetching one record


INSERT

    cursor = connection.cursor()
    query = "insert into employee_list(emp_name) values(%s);"
    cursor.execute(query,(data,))
    connection.commit()
    print(cursor.rowcount)

INSERT MANY
    cursor = connection.cursor()
    query = "insert into employee_list(emp_name) values(%s);"
    lst_of_tpl_data = [("Ram",),("Then",),("Lak",),("Amma",)]
    cursor.executemany(query,(lst_of_tpl_data))
    connection.commit()
    print(cursor.rowcount)

UPDATE:

    cursor = connection.cursor()
    query = "update employee_list set emp_name=%s where emp_name=%s;"
    cursor.execute(query,(newdata,olddata))
    connection.commit()
    print(cursor.rowcount)

DELETE:

    cursor = connection.cursor()
    query = "delete from employee_list where emp_name=%s;"
    cursor.execute(query,(data,))
    connection.commit()
    print(cursor.rowcount)


CLEAN:

    cursor = connection.cursor()
    query = "truncate employee_list;"
    cursor.execute(query)
    connection.commit()