Overview:
==========
Python 
- core python
- oops
- exception handling
- file handling
- Virtual Environment(venv)
- modules and packages
- lambda expression
- datetime, os, sys, pathlib


Selenium
- Selenium Architecture
  what is selenium ?
  selenium vs other tools
  webDriver architecture
  Browser divers(Chrome, Firefox, Edge)

- Browser Control
  Launching browser
  maximixe\minimize browser
  open urls
  close vs quit

- Locators
  ID, Name, Class, Link, Partial link, xpath, css selector, Tag
  parent-child, following\preceding, contains, start-with, indexing etc


- web element interaction
  send_keys()
  click()
  clear()
  get_text()
  get_attribute()
  is displayed\enabled\selected

- dropdowns
  select by visible text
  select by value
  select by index

- Mouse and keyboard action
  ActionChains
  Hover
  Right click
  Double click
  Drag and drop
  Keyboard shortcuts

- Alerts & Popups
  javascrips alert
  confirmation alert
  prompt alert

- Frames & windows
  switching frames
  nested frames
  multiple windows \ tabs
  window handles

- Waits
  implicit wait
  Explicit wait
  Fluent wait
  Custom wait logic
  
- Handling Dynamic elements
- Stale element exception


- Handling complex scenarios
  File upload and download
  Handling calenders
  Handling shadow DOM
  Handling CAPTCHA
  Dynamic tables
  Pagination
  infinite scroll
  Auto suggession
  iFrames inside iFrames

- Selenium Exception
  NoSuchElementException
  TimeoutException
  StaleElementReferenceException
  ElementNotInteractableException
  ElementClickInterceptedException
  etc..



============================================================================================================================================================================================

1. installation and configuration
  
pip install selenium
download chrome driver according to chrome version



2. Basic Selenium concepts

from selenium import webdriver

driver = webdriver.Chrome(executable_path='/path/to/chrome/')
driver.get('https://www.google.com')
driver.quit()


from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys

driver = webdriver.Chrome(executable_path='/path/to/chrome/')
driver.get('https://www.google.com')
search_box = diver.find_element(By.NAME,"q")
search_box.send_keys(Keys.RETURN)
driver.implicitly_wait(5)
driver.quit()

3. Implicit and Explicit wait
   driver.implicitly_wait(10)  // it applies the waiting time to all the element

   from selenium.webdriver.support.ui import WebDriverWait
   from selenium.webdriver.support import expected_conditions as EC
   from selenium.webdriver.common.by import By

   wait = WebDriverWait(driver,10)
   element = wait.until(EC.visibility_of_element_located((By.ID,"username")))
   


4. Handling dropdown

5. Taking screenshot
   driver.save_screenshot("page.png")

6. Handling Alerts
   from selenium import webdriver
   from selenium.webdriver.common.by import By
   from selenium.webdriver.common.alert import Alert
   from selenium.webdriver.support.ui import WebDriverWait
   from selenium.webdriver.support import expected_conditions as EC

   alert = driver.switch_to.alert
   alert.accept()
   alert.dismiss()

   text = alert.text
   print(text)

   alert.send_keys("Ramkumar")
   alert.accept()

   # Wait for alert and accept
   wait = WebDriverWait(driver,10)
   wait.until(EC.alert_is_present())
   driver.switch_to.alert.accept()


   # Handling unexpected alerts
   try:
      wait = WebDriverWait(driver,10)
      wait.until(EC.alert_is_present())
      driver.switch_to.alert.accept() 
   except:
      print("No Alert Present")


   # Disable Alert
   from selenium.webdriver.chrome.options import Options
   options = Options()
   options.add_argument("--disable-notifications")
   driver = webdriver.Chrome(options=options)

   ## Notes
   - Inspecting  alert is not possible as it is JavaScript
   - if alert doesn't show immediately, we should use WebDriverWait.alert_is_present()
   


7. Handling Tabs and Windows
   driver.get("https://example.com")
   current_tab = driver.current_window_handle

   driver.execute_script("window.open('https://google.com');")
   tabs = driver.window_handles
   driver.switch_to.window(tabs[0])
   print(driver.title)
   driver.switch_to.window(tabs[1])
   print(driver.title)


   # Open a new tab
   driver.execute_script("window.open('https://google.com');")

   # Open a new window
   driver.switch_to.new_window('window')  // for tab => driver.switch_to.new_window('tab')
   driver.get("https://bing.com")
  
   OR
 
   driver.execute_script("window.open('https://bing.com','_blank');")



   # Switch tab based on title
   for tab in driver.window_handles:
      driver.switch_to.window(tab)
      if "Google" in driver.title:
         break

   # Close all tab except the current\parent tab
   parent_tab = driver.current_window_handle
   for tab in driver.window_handles:
      if tab != parent_tab:
         driver.switch_to.window(tab)
         driver.close()
   driver.switch_to.window(parent_tab)
   


8. Closing
   driver.close() //closes the current tab
   driver.quit() // closes the entire browser

9. File upload
   driver.find_element("id","file").send_keys("/path/sample.png")

   # Multiple file upload
   driver.find_element("id","file").send_keys("C:\A\sample.png\nC:\B\demo.png")

10. Read Text 
    msg = diver.find_element(By.NAME,"msg").text

11. Type Text
    diver.find_element(By.ID,"username").send_keys("admin")

12. Click Button
    diver.find_element(By.ID,"login").click()

13. Submitting
    diver.find_element(By.ID,"q").send_keys("admin").submit()
    
    OR
   
    search = diver.find_element(By.ID,"q")
    search.send_keys("admin")
    search.submit()

14. Page Navigation
    driver.get("url")
    driver.back()
    driver.forward()
    driver.refresh()

15. Sleep
    import time
    
    time.sleep(5)

