=> rag_helper.py

from langchain.vectorstores import Chroma
from langchain.embeddings import HuggingFaceEmbeddings
from langchain.document_loaders import DataFrameLoader
from langchain.text_splitter import CharacterTextSplitter
from sentence_transformers import SentenceTransformer
import pandas as pd

def load_excel_as_docs(file_path):
    df = pd.read_excel(file_path)
    loader = DataFrameLoader(df, page_content_column=df.columns[0])
    docs = loader.load()
    splitter = CharacterTextSplitter(chunk_size=500, chunk_overlap=50)
    return splitter.split_documents(docs)

def create_vector_db(docs, persist_dir="db"):
    embeddings = HuggingFaceEmbeddings(model_name="all-MiniLM-L6-v2")
    db = Chroma.from_documents(docs, embeddings, persist_directory=persist_dir)
    db.persist()
    return db

def get_retriever(persist_dir="db"):
    embeddings = HuggingFaceEmbeddings(model_name="all-MiniLM-L6-v2")
    db = Chroma(persist_directory=persist_dir, embedding_function=embeddings)
    return db.as_retriever()




=> app.py (Streamlit Chatbot)

import streamlit as st
from langchain.llms import Ollama
from langchain.chains import RetrievalQA
from rag_helper import load_excel_as_docs, create_vector_db, get_retriever

st.title("📊 Excel-Powered AI Chatbot")

if "chat_history" not in st.session_state:
    st.session_state.chat_history = []

uploaded_file = st.file_uploader("Upload your Excel file", type=["xlsx"])

if uploaded_file:
    with st.spinner("Processing Excel..."):
        docs = load_excel_as_docs(uploaded_file)
        create_vector_db(docs)

    st.success("Excel loaded and indexed!")

query = st.text_input("Ask a question about your Excel data:")

if query:
    retriever = get_retriever()
    llm = Ollama(model="mistral")
    qa_chain = RetrievalQA.from_chain_type(llm=llm, retriever=retriever)
    answer = qa_chain.run(query)

    st.session_state.chat_history.append((query, answer))

for q, a in st.session_state.chat_history:
    st.markdown(f"**You:** {q}")
    st.markdown(f"**Bot:** {a}")